\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{an_minimum_2009}
\citation{an_}
\citation{an_minimum_2009}
\citation{macqueen_methods_1967}
\citation{jain_data_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Sum of Squares}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:my_equatio}{{1}{1}{Mean Sum of Squares}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-means}{1}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K‐Means Clustering}}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:kmeans}{{1}{1}{K‐Means Clustering}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of K-Means clustering on three distinct groups.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:kmeans}{{1}{1}{Example of K-Means clustering on three distinct groups}{figure.caption.1}{}}
\citation{tao_algorithms_1986}
\citation{tao_convex_1997}
\citation{tao_convex_1997}
\citation{Ordin_heuristic_2015}
\citation{artacho_boosted_nodate}
\citation{an_minimum_2009}
\citation{an_minimum_2009}
\citation{an_minimum_2009}
\citation{an_minimum_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DC Algorithms}{2}{subsection.2.3}\protected@file@percent }
\newlabel{dc function}{{2}{2}{DC Algorithms}{equation.2}{}}
\newlabel{thm:Necessary1}{{2.1}{2}{Necessary condition for DCA}{equation.3}{}}
\newlabel{eq:suff1}{{4}{2}{Sufficient condition for DCA}{equation.4}{}}
\newlabel{thm:Necessary1}{{2.2}{2}{Sufficient condition for DCA}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DCA for MSSC}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DCA Reformation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:dca18}{{8}{2}{DCA Reformation}{equation.8}{}}
\newlabel{Y}{{12}{2}{DCA Reformation}{equation.12}{}}
\newlabel{Z}{{13}{2}{DCA Reformation}{equation.13}{}}
\newlabel{projectk}{{14}{2}{DCA Reformation}{equation.14}{}}
\newlabel{projectR}{{15}{2}{DCA Reformation}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Centroid initialization}{2}{subsection.3.2}\protected@file@percent }
\citation{noauthor_cluster_nodate}
\citation{an_minimum_2009}
\citation{an_minimum_2009}
\bibstyle{ieeetr}
\bibdata{Bibliography/Bibliography}
\bibcite{an_minimum_2009}{1}
\bibcite{macqueen_methods_1967}{2}
\bibcite{jain_data_1999}{3}
\bibcite{tao_algorithms_1986}{4}
\bibcite{tao_convex_1997}{5}
\bibcite{Ordin_heuristic_2015}{6}
\bibcite{artacho_boosted_nodate}{7}
\bibcite{noauthor_cluster_nodate}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results for comparing the two clustering algorithms and initialization strategies. Results shown are for the average of $200$ cycles. Each the initialization type $INIT$ number of elements $n$, the dimension in $\mathbb  {R}^d$ and the number of clusters $c$ }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:exresults}{{1}{3}{Experimental results for comparing the two clustering algorithms and initialization strategies. Results shown are for the average of $200$ cycles. Each the initialization type $INIT$ number of elements $n$, the dimension in $\mathbb {R}^d$ and the number of clusters $c$}{table.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DCA for MSSC}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:DCA}{{2}{3}{DCA for MSSC}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering in $\mathbb  {R}^2$}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Party assignment}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
